[tox]
envlist = python3.9

[gh-actions]
python =
    3.9: python3.9

[testenv]
deps = -rrequirements_dev.txt
commands =
    flake8 project --count --select=E9,F63,F7,F82 --show-source --statistics

    flake8 project --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics

    mypy project/

    pytest -v tests/unit

    pytest -v tests/integration